on: workflow_dispatch
name: pre-release
jobs:
  pre-release:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: pre-release
        with:
          command: manifest-pr
      - run: echo "${{ steps.pre-release.outputs }}"
      - name: deploy-bq
        run: echo "deploy bigquery"
      - name: deploy-db
        run: echo "deploy databricks"
      - name: deploy-pg
        run: echo "deploy postgres"
      - name: deploy-rs
        run: echo "deploy redshift"
      - name: deploy-sf
        run: echo "deploy snowflake"