on: workflow_dispatch
name: pre-release
jobs:
  pre-release:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: pre-release
        with:
          command: manifest-pr
      - run: echo "releases created -  ${{ steps.tag-release.releases_created }}"
        if: ${{ steps.tag-release.releases_created }}
      - name: deploy-bq
        if: ${{ steps.release.outputs['clouds/bigquery--release_created'] }}
        run: echo "deploy bigquery tag ${{ steps.release.outputs['clouds/bigquery--tag_name'] }}"
      - name: deploy-db
        if: ${{ steps.release.outputs['clouds/databricks--release_created'] }}
        run: echo "deploy databricks tag ${{ steps.release.outputs['clouds/databricks--tag_name'] }}"
      - name: deploy-pg
        if: ${{ steps.release.outputs['clouds/postgres--release_created'] }}
        run: echo "deploy postgres tag ${{ steps.release.outputs['clouds/postgres--tag_name'] }}"
      - name: deploy-rs
        if: ${{ steps.release.outputs['clouds/redshift--release_created'] }}
        run: echo "deploy redshift tag ${{ steps.release.outputs['clouds/redshift--tag_name'] }}"
      - name: deploy-sf
        if: ${{ steps.release.outputs['clouds/snowflake--release_created'] }}
        run: echo "deploy snowflake tag ${{ steps.release.outputs['clouds/snowflake--tag_name'] }}"